<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .titl{
            text-align: center;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 38px;
            color: rgb(99, 73, 0);
            text-shadow: 1px 2px 15px;
        }
        .but1{
            margin-left: 585px;
            background-color: rgb(249, 249, 194);
            text-shadow: 0px 0px 42px;
            font-size: 23px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 550px;
            width: 350px;
            height: 50px;
            border-radius: 30px;
            margin-bottom: 20px;
        }
        .but1:hover{
            background-color: rgb(243, 231, 109);
            box-shadow: 1px 2px 12px;
            transition: 0.2s;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: beige;">
    <h1 class="titl">Click on the button to select a song.</h1>
    <form action="file:///C:/Users/lokesh%20medishetty/OneDrive/Desktop/html%20vscode/fear.html" target="_blank">
        <button class="but1">Fear</button>
    </form>
    <form action="https://youtu.be/CZWSdjqHzZc?si=X8rZ0MyasBjDSyF8">
        <button class="but1">Pileche</button>
    </form>
    <form action="https://youtu.be/4NRXx6U8ABQ?si=gF4KppQ31DblQ525">
        <button class="but1">Blinding Lights</button>
    </form>
    <form action="https://youtu.be/JGwWNGJdvx8?si=dPS-oUkFKJDEa0nS">
        <button class="but1">Shape of You</button>
    </form>
    <form>
        <button class="but1" formaction="https://youtu.be/D5d5xinZI3E?si=c_SGWUXOgYxLyWRe">Calling</button>
    </form>
    <form action="https://youtu.be/n2dVFdqMYGA?si=uFPD9Qxf1eIug3_M">
        <button class="but1">Sahiba</button>
    </form>
    <form action="https://youtu.be/2Vv-BfVoq4g?si=6b1d8j0k3a9x5Y7-">
        <button class="but1">Perfect</button>
    </form>
    <form action="https://youtu.be/9bZkp7q19f0?si=2j1k3a9x5Y7-6b1d">
        <button class="but1">Gangnam Style</button>
    </form>
</body>
</html>